{
  "paths": {
    "mdn": "site:developer.mozilla.org",
    "node": "site:nodejs.org",
    "npm": "site:npmjs.com",
    "express": "site:expressjs.com",
    "react": "site:reactjs.org",
    "solid": "site:solidjs.com",
    "mongo": "site:mongodb.com",
    "mongoose": "site:mongoosejs.com",
    "fastify": "site:fastify.io",
    "next": "site:nextjs.org",
    "github": "site:github.com",
    "wiki": "site:wikipedia.org",
    "svelte": "site:svelte.dev",
    "prisma": "site:prisma.io",
    "so": "site:stackoverflow.com",
    "reddit": "site:reddit.com",
    "hn": "site:news.ycombinator.com"
  },
  "standalone": {
    "djs": "site:discord.js.org",
    "nvm": "site:github.com/nvm-sh/nvm"
  },
  "engine": "https://duckduckgo.com/?q=%21%20",
  "port": "3000"
}
